{
	"nodes":[
		{"id":"5d82e0f70621b26a","type":"text","text":"Клеточные автоматы в 3-х мерье","x":200,"y":-320,"width":250,"height":60},
		{"id":"7f5a2a3be8e585d5","type":"text","text":"ММО РПГ","x":-620,"y":-320,"width":160,"height":60},
		{"id":"36f4f1efa8fcda4e","type":"text","text":"Дерево растущее из определённой точки, генотип определён генотипом персонажа, заклинание даёт \"сдвиг\" по генам","x":30,"y":-167,"width":250,"height":187,"color":"2"},
		{"id":"7a6b54213cf9e81c","type":"text","text":"Следующая \"клетка\" строится по углу и длине \"ветки\"","x":325,"y":-167,"width":250,"height":94,"color":"1"},
		{"id":"2a5c6f5f5c0dd6e5","type":"text","text":"процедурно-генерируемый мир\n","x":-780,"y":-167,"width":218,"height":68},
		{"id":"ae7179f82fdbc5c1","type":"text","text":"Квесты/загадки на основании взаимодействия магии","x":-495,"y":-180,"width":250,"height":94,"color":"2"},
		{"id":"335e9f5a93c54cc1","type":"text","text":"Транспорт/животные","x":-356,"y":-315,"width":236,"height":50,"color":"1"},
		{"id":"68631ca6dfd3d672","type":"text","text":"Зоны отравленные эфиром","x":-1000,"y":-290,"width":300,"height":50},
		{"id":"fcd9674d6647941d","type":"text","text":"   ИГРА\n","x":-154,"y":-480,"width":120,"height":60},
		{"id":"06fac8d9d93c0e1e","type":"text","text":"Несколько режимов:\n*Сервер*\n*Одиночная*\n*Данж на мультиплеер*","x":-639,"y":-40,"width":250,"height":125,"color":"1"},
		{"id":"4fac1c21ee36e271","type":"text","text":"Генерируемые растения с свойсвами описывающими внешний вид растения","x":-981,"y":-40,"width":281,"height":90,"color":"2"},
		{"id":"fedccc5f4890689c","type":"text","text":"Ген персонажа - 2х мерный автомат типа \"губка\"","x":-144,"y":85,"width":221,"height":95,"color":"2"},
		{"id":"ac18415f729c50cf","type":"text","text":"2х мерный платформер с отдельными окнами \"генов\" и \"деревьев\"","x":-729,"y":-664,"width":250,"height":114,"color":"2"},
		{"id":"b53870471d8e33d9","type":"text","text":"[[Rust]] + [[Изучение Vulkan]]","x":-949,"y":-760,"width":249,"height":60,"color":"2"},
		{"id":"e4d872fa68ac9fcb","type":"text","text":"[[Rust]] + [[Изучение Vulkan]]","x":403,"y":-680,"width":249,"height":60,"color":"2"},
		{"id":"fb6a25a3f218b00d","type":"text","text":"3х мерный куб с разрастающимся алгоритмом и окном ввода заклинания","x":400,"y":-580,"width":255,"height":127},
		{"id":"5649b22d66fb8338","type":"text","text":"Фамильяры:\n*Дикий*\n*Прирученый*\n*Созданный*","x":-1151,"y":-192,"width":170,"height":118,"color":"2"},
		{"id":"7b733f308a2015eb","type":"text","text":"- [ ] DEMO \"Сад деревьев\"","x":388,"y":-420,"width":280,"height":50,"color":"2"},
		{"id":"e5722401c487c9e9","type":"text","text":"- [ ] ALFA VERSION","x":-694,"y":-486,"width":180,"height":73},
		{"id":"c440f3278665217f","type":"text","text":"Минералы вбирающие в себя эфир","x":-1120,"y":-486,"width":320,"height":86},
		{"id":"66ff74822d176fc5","type":"text","text":"ПОД ВОПРОСОМ","x":-440,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"adfda28212d0687c","type":"text","text":"НУЖНО ДОРАБОТАТЬ","x":-216,"y":-820,"width":245,"height":60,"color":"2"},
		{"id":"316caac0bca7af91","type":"text","text":"УЖЕ ГОТОВО","x":0,"y":-740,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"848babc222cf9abc","fromNode":"fcd9674d6647941d","fromSide":"bottom","toNode":"7f5a2a3be8e585d5","toSide":"top"},
		{"id":"67c24a749b94ff9b","fromNode":"5d82e0f70621b26a","fromSide":"bottom","toNode":"36f4f1efa8fcda4e","toSide":"top"},
		{"id":"da55b2b90fc4d6e7","fromNode":"5d82e0f70621b26a","fromSide":"bottom","toNode":"7a6b54213cf9e81c","toSide":"top"},
		{"id":"b59bee90b65f6e31","fromNode":"7f5a2a3be8e585d5","fromSide":"bottom","toNode":"2a5c6f5f5c0dd6e5","toSide":"top"},
		{"id":"02dc3f2a8a9dc778","fromNode":"2a5c6f5f5c0dd6e5","fromSide":"right","toNode":"ae7179f82fdbc5c1","toSide":"left"},
		{"id":"633b7aefd52124d4","fromNode":"2a5c6f5f5c0dd6e5","fromSide":"bottom","toNode":"4fac1c21ee36e271","toSide":"top"},
		{"id":"9aa64b5105fc275c","fromNode":"2a5c6f5f5c0dd6e5","fromSide":"bottom","toNode":"06fac8d9d93c0e1e","toSide":"top"},
		{"id":"29285f307dbc794a","fromNode":"fcd9674d6647941d","fromSide":"top","toNode":"66ff74822d176fc5","toSide":"bottom"},
		{"id":"f5be264c798d070e","fromNode":"fcd9674d6647941d","fromSide":"top","toNode":"adfda28212d0687c","toSide":"bottom"},
		{"id":"93a036cb01fbec67","fromNode":"fcd9674d6647941d","fromSide":"top","toNode":"316caac0bca7af91","toSide":"bottom"},
		{"id":"8131d334717d6d4a","fromNode":"2a5c6f5f5c0dd6e5","fromSide":"left","toNode":"68631ca6dfd3d672","toSide":"bottom"},
		{"id":"29edbef82801d215","fromNode":"68631ca6dfd3d672","fromSide":"left","toNode":"5649b22d66fb8338","toSide":"top"},
		{"id":"0749a33f27c9570d","fromNode":"7f5a2a3be8e585d5","fromSide":"right","toNode":"335e9f5a93c54cc1","toSide":"left"},
		{"id":"a8db8baecc9429fc","fromNode":"36f4f1efa8fcda4e","fromSide":"left","toNode":"fedccc5f4890689c","toSide":"top"},
		{"id":"1a20998ea30db5a1","fromNode":"fcd9674d6647941d","fromSide":"left","toNode":"e5722401c487c9e9","toSide":"right"},
		{"id":"e45767ad3fd71047","fromNode":"e5722401c487c9e9","fromSide":"top","toNode":"ac18415f729c50cf","toSide":"bottom"},
		{"id":"6d9887e76c4af3df","fromNode":"ac18415f729c50cf","fromSide":"left","toNode":"b53870471d8e33d9","toSide":"bottom"},
		{"id":"0d721f9f47b55dbe","fromNode":"5d82e0f70621b26a","fromSide":"right","toNode":"7b733f308a2015eb","toSide":"bottom"},
		{"id":"453620e18f40a860","fromNode":"fb6a25a3f218b00d","fromSide":"top","toNode":"e4d872fa68ac9fcb","toSide":"bottom"},
		{"id":"b81f704ceb7c59eb","fromNode":"7b733f308a2015eb","fromSide":"left","toNode":"fb6a25a3f218b00d","toSide":"left"},
		{"id":"824b905c984c7a7d","fromNode":"68631ca6dfd3d672","fromSide":"top","toNode":"c440f3278665217f","toSide":"bottom"},
		{"id":"7da30ac70175a75f","fromNode":"fcd9674d6647941d","fromSide":"bottom","toNode":"5d82e0f70621b26a","toSide":"top"}
	]
}